<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_cp</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
 <div id="left_container">
    <div id="top">
        <div id="content">
            <div id="header">
                <div id="featured-icon">
                    <i class="material-icons vector md-36" id="bolt">bolt</i>
                </div>
            </div>
        </div>

    </div>

   
 </div>   
</body>
</html>